import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import javax.swing.*;
import java.awt.event.*;
import javax.imageio.*;
import java.io.*;
import java.awt.Image;;

public class Temp342 implements ActionListener
{
    JFrame f1;
    JLabel l1, l2, l3, l4, l5, l6, l7;
    JButton b1, b2;
    String url = "http://www.goal.com/en-india/fixtures/team/barcelona/2017";
    int i = 1;
    String[] schedule;
    Image image;
    File file;

    public Temp342() throws IOException
    {
	f1 = new JFrame("FC Barcelona Calendar");
	l1 = new JLabel("Welcome culérs,");
	l1.setBounds(20, 20, 150, 30);          // Welcome
	f1.add(l1);
	l2 = new JLabel();                      // Current Match
	l2.setBounds(150, 220, 200, 100);
	f1.add(l2);
	file = new File("barcelona.jpg");
	image = ImageIO.read(file);
	l3 = new JLabel(new ImageIcon(image));        // Blaungrana Emblem
	l3.setBounds(180, 110, 100, 100);
	f1.add(l3);
	l4 = new JLabel("<html><body><b>Next Match(es):</b></body></html>");               // Next
	l4.setBounds(20, 350, 100, 30);
	f1.add(l4);
	l5 = new JLabel();                          // Next Match Schedule
	l5.setBounds(122, 350, 428, 30);
	f1.add(l5);
	l6 = new JLabel();                          // Matches remaining
	l6.setBounds(100, 450, 250, 30);
	f1.add(l6);
	l7 = new JLabel("<html><body><i><b>Visca el Barça i visca Catalunya</b></i></body></html");
	l7.setBounds(150, 50, 300, 30);
	f1.add(l7);
	b1 = new JButton("Next");
	b1.setBounds(120, 400, 80, 30);
	b1.addActionListener(this);
	f1.add(b1);
	b2 = new JButton("Immediate");
	b2.setBounds(220, 400, 90, 30);
	b2.addActionListener(this);
	f1.add(b2);
	f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	f1.setLayout(null);
	f1.setSize(500, 550);
	fetchCurrent();
	f1.setVisible(true);
    }

    public void fetchCurrent()
    {
	try
	    {
		Document doc = Jsoup.connect(url).get();
		//Element e1 = doc.select(".subheader > .comp-date").first();
		//Element el2 = doc.select("div[class=module module-team simple away]").first();
		Elements el = doc.select(".match-table");
		schedule = el.text().split("ODDS");
		String msg = "<html><body><h3><b>" + schedule[0] + "</b></h3></body></html>";
		l2.setText(msg);
		l5.setText(schedule[i]);
		l6.setText("FC Barcelona has " + schedule.length + " more matches");
	    }
	catch(Exception e)
	    {
		e.printStackTrace();
	    }
    }

    public void actionPerformed(ActionEvent e)
    {
	if(e.getSource() == b1)
	    {
		i++;
		if(i == schedule.length)
		    {
			i = 1;
		    }
		l5.setText(schedule[i]);
	    }
	if(e.getSource() == b2)
	    {
		i = 1;
		l5.setText(schedule[i]);
	    }
    }

    public static void main(String... s)
    {
	try
	    {
		new Temp342();
	    }
	catch(Exception e)
	    {
		e.printStackTrace();
	    }
    }
}
